
[gd_scene load_steps=10 format=3 uid="uid://chpiscon6v44k"]


[ext_resource type="Script" path="res://scripts/enemies/coilbra.gd" id="1_5rlyq"]
[ext_resource type="PackedScene" uid="uid://dxwyhvt14bxa6" path="res://scenes/number_display.tscn" id="2_2xn8d"]
[ext_resource type="Texture2D" uid="uid://c7w80wdg7j6jx" path="res://assets/sprites/coilbra/Idle/Coilbra_Idle-1.png" id="2_mb4ra"]
[ext_resource type="Texture2D" uid="uid://dvy3kr3dk7kcc" path="res://assets/sprites/coilbra/Idle/Coilbra_Idle-2.png" id="3_m14ad"]
[ext_resource type="Texture2D" uid="uid://dgd6bktm88w4w" path="res://assets/sprites/coilbra/Roll/Coilbra_Roll-1.png" id="4_edva7"]
[ext_resource type="Texture2D" uid="uid://c6v8gd2fn4xr5" path="res://assets/sprites/coilbra/Roll/Coilbra_Roll-2.png" id="5_driw1"]
[ext_resource type="Texture2D" uid="uid://dqmcp1rhxnes8" path="res://assets/sprites/coilbra/Roll/Coilbra_Roll-3.png" id="6_d1a5w"]
[ext_resource type="Texture2D" uid="uid://3yqe278lxuyv" path="res://assets/sprites/coilbra/Roll/Coilbra_Roll-4.png" id="7_j82cm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ufbhn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ledf5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mb4ra")
}, {
"duration": 1.0,
"texture": ExtResource("3_m14ad")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_edva7")
}, {
"duration": 1.0,
"texture": ExtResource("5_driw1")
}, {
"duration": 1.0,
"texture": ExtResource("6_d1a5w")
}, {
"duration": 1.0,
"texture": ExtResource("7_j82cm")
}],
"loop": true,
"name": &"Roll",
"speed": 8.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ed54"]
bg_color = Color(0.113049, 0.113049, 0.113049, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_suqc1"]
bg_color = Color(0.574235, 0, 0.124595, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="coilbra" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 3
script = ExtResource("1_5rlyq")
number_popup_scene = ExtResource("2_2xn8d")

[node name="Hitbox" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(-1, 1)
scale = Vector2(1.16797, 1.06177)
shape = SubResource("CircleShape2D_ufbhn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ledf5")
animation = &"Idle"

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -14.0
offset_top = -21.0
offset_right = 13.93
offset_bottom = -17.265
theme_override_styles/background = SubResource("StyleBoxFlat_3ed54")
theme_override_styles/fill = SubResource("StyleBoxFlat_suqc1")
max_value = 150.0
value = 150.0
show_percentage = false
