[gd_scene load_steps=4 format=3 uid="uid://fu7xuevdncf2"]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_ke2pl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rl7dy"]
bg_color = Color(0.113049, 0.113049, 0.113049, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7v4dq"]
bg_color = Color(0.574235, 0, 0.124595, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_ke2pl")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -35.0
offset_top = -24.0
offset_right = 35.0
offset_bottom = -19.0
scale = Vector2(0.67, 0.67)
pivot_offset = Vector2(35, 0)
theme_override_styles/background = SubResource("StyleBoxFlat_rl7dy")
theme_override_styles/fill = SubResource("StyleBoxFlat_7v4dq")
value = 100.0
show_percentage = false
