[gd_scene load_steps=20 format=3 uid="uid://c7mhfttbgml0"]

[ext_resource type="Script" path="res://scripts/general/player.gd" id="1_f14es"]
[ext_resource type="Texture2D" uid="uid://c8op4mrxd5tb8" path="res://assets/sprites/player/idle/Player_Idle-1.png" id="2_t5a3u"]
[ext_resource type="Texture2D" uid="uid://co20se6e1n8ou" path="res://assets/sprites/player/idle/Player_Idle-2.png" id="3_tefwk"]
[ext_resource type="Texture2D" uid="uid://dln3su60ndl8j" path="res://assets/sprites/player/move/Player_Walk-1.png" id="4_4kx8n"]
[ext_resource type="Texture2D" uid="uid://dd6s25yoson0k" path="res://assets/sprites/player/move/Player_Walk-2.png" id="5_460rn"]
[ext_resource type="Texture2D" uid="uid://mu0fnxl5p06g" path="res://assets/sprites/player/move/Player_Walk-3.png" id="6_ngdn5"]
[ext_resource type="Texture2D" uid="uid://clg85lw2d0oc8" path="res://assets/sprites/player/move/Player_Walk-4.png" id="7_g3u8s"]
[ext_resource type="Texture2D" uid="uid://2t3j2s2ra6ew" path="res://assets/sprites/player/move/Player_Walk-5.png" id="8_ojxr6"]
[ext_resource type="Texture2D" uid="uid://cnxr1h2eyoxvd" path="res://assets/sprites/player/move/Player_Walk-6.png" id="9_p7oo4"]
[ext_resource type="Texture2D" uid="uid://b1prf7xjynnke" path="res://assets/sprites/player/move/Player_Walk-7.png" id="10_ocffd"]
[ext_resource type="Texture2D" uid="uid://cp7ma73hnxmmc" path="res://assets/sprites/player/move/Player_Walk-8.png" id="11_phps1"]
[ext_resource type="Texture2D" uid="uid://bvrveqd2peohw" path="res://assets/sprites/player/move/Player_Walk-9.png" id="12_tvyu8"]
[ext_resource type="Texture2D" uid="uid://du2a1an08fs8t" path="res://assets/sprites/player/move/Player_Walk-10.png" id="13_7e7hx"]
[ext_resource type="Script" path="res://scripts/general/player_sprite.gd" id="14_aqva3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kdwvi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t5a3u")
}, {
"duration": 1.0,
"texture": ExtResource("3_tefwk")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4kx8n")
}, {
"duration": 1.0,
"texture": ExtResource("5_460rn")
}, {
"duration": 1.0,
"texture": ExtResource("6_ngdn5")
}, {
"duration": 1.0,
"texture": ExtResource("7_g3u8s")
}, {
"duration": 1.0,
"texture": ExtResource("8_ojxr6")
}, {
"duration": 1.0,
"texture": ExtResource("9_p7oo4")
}, {
"duration": 1.0,
"texture": ExtResource("10_ocffd")
}, {
"duration": 1.0,
"texture": ExtResource("11_phps1")
}, {
"duration": 1.0,
"texture": ExtResource("12_tvyu8")
}, {
"duration": 1.0,
"texture": ExtResource("13_7e7hx")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d3mom"]
radius = 7.85714
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eyndw"]
radius = 11.0
height = 48.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s4jxs"]
bg_color = Color(0.113049, 0.113049, 0.113049, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jgrk1"]
bg_color = Color(0.574235, 0, 0.124595, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_f14es")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_kdwvi")
animation = &"move"
frame_progress = 0.669002
script = ExtResource("14_aqva3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(1.4, 1.4)
shape = SubResource("CapsuleShape2D_d3mom")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
light_mask = 3
visibility_layer = 3
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_eyndw")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -35.0
offset_top = -34.0
offset_right = 35.0
offset_bottom = -29.0
theme_override_styles/background = SubResource("StyleBoxFlat_s4jxs")
theme_override_styles/fill = SubResource("StyleBoxFlat_jgrk1")
value = 100.0
show_percentage = false
