[gd_scene load_steps=5 format=3 uid="uid://dk0scib6jso1f"]

[ext_resource type="Script" path="res://scripts/summoning/summon_interface.gd" id="1_qcwo3"]
[ext_resource type="PackedScene" uid="uid://ccq0i4e77p8mw" path="res://scenes/slime.tscn" id="2_ql506"]
[ext_resource type="PackedScene" uid="uid://bueyda12djc1s" path="res://scenes/snowman.tscn" id="3_mubqm"]
[ext_resource type="PackedScene" uid="uid://cjemw6wb0u664" path="res://scenes/coilbra.tscn" id="4_ymqgy"]

[node name="SummonInterface" type="Node2D"]
script = ExtResource("1_qcwo3")
slime_scene = ExtResource("2_ql506")
snowman_scene = ExtResource("3_mubqm")
charger_scene = ExtResource("4_ymqgy")
