[gd_scene load_steps=4 format=3 uid="uid://dvmf7a1kwdnhk"]

[ext_resource type="Script" path="res://scripts/summoning/summon_panel.gd" id="1_0yxa3"]
[ext_resource type="PackedScene" uid="uid://d4nikr5a47odb" path="res://scenes/summon_node.tscn" id="1_rqwbo"]
[ext_resource type="PackedScene" path="res://scenes/summon_node_selector.tscn" id="3_mptpn"]

[node name="SummonPanel" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -262.0
offset_top = -4.0
offset_right = -262.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.45, 0.45)
mouse_filter = 1

[node name="SummonPanel" type="Panel" parent="." node_paths=PackedStringArray("summon_node_selector")]
layout_mode = 0
offset_left = 762.0
offset_top = 23.0
offset_right = 1123.0
offset_bottom = 382.0
mouse_filter = 1
script = ExtResource("1_0yxa3")
summon_node_selector = NodePath("SummonNodeSelector")

[node name="SummoningNode" parent="SummonPanel" instance=ExtResource("1_rqwbo")]
z_index = 2
layout_mode = 2
offset_left = 31.0
offset_top = 28.0
offset_right = 71.0
offset_bottom = 44.0
scale = Vector2(1.09913, 2.76116)
index = 0

[node name="SummoningNode3" parent="SummonPanel" instance=ExtResource("1_rqwbo")]
z_index = 2
layout_mode = 2
offset_left = 159.0
offset_top = 28.0
offset_right = 199.0
offset_bottom = 44.0
scale = Vector2(1.09913, 2.76116)
index = 1
grid_pos = Vector2(0, -1)

[node name="SummoningNode2" parent="SummonPanel" instance=ExtResource("1_rqwbo")]
z_index = 2
layout_mode = 2
offset_left = 287.0
offset_top = 28.0
offset_right = 327.0
offset_bottom = 44.0
scale = Vector2(1.09913, 2.76116)
index = 2
grid_pos = Vector2(1, -1)

[node name="SummoningNode4" parent="SummonPanel" instance=ExtResource("1_rqwbo")]
z_index = 2
layout_mode = 2
offset_left = 31.0
offset_top = 153.0
offset_right = 71.0
offset_bottom = 169.0
scale = Vector2(1.09913, 2.76116)
index = 3
grid_pos = Vector2(-1, 0)

[node name="SummoningNode6" parent="SummonPanel" instance=ExtResource("1_rqwbo")]
z_index = 2
layout_mode = 2
offset_left = 159.0
offset_top = 153.0
offset_right = 199.0
offset_bottom = 169.0
scale = Vector2(1.09913, 2.76116)
index = 4
grid_pos = Vector2(0, 0)

[node name="SummoningNode5" parent="SummonPanel" instance=ExtResource("1_rqwbo")]
z_index = 2
layout_mode = 2
offset_left = 287.0
offset_top = 153.0
offset_right = 327.0
offset_bottom = 169.0
scale = Vector2(1.09913, 2.76116)
index = 5
grid_pos = Vector2(1, 0)

[node name="SummoningNode7" parent="SummonPanel" instance=ExtResource("1_rqwbo")]
z_index = 2
layout_mode = 2
offset_left = 31.0
offset_top = 280.0
offset_right = 71.0
offset_bottom = 296.0
scale = Vector2(1.09913, 2.76116)
index = 6
grid_pos = Vector2(-1, 1)

[node name="SummoningNode9" parent="SummonPanel" instance=ExtResource("1_rqwbo")]
z_index = 2
layout_mode = 2
offset_left = 159.0
offset_top = 280.0
offset_right = 199.0
offset_bottom = 296.0
scale = Vector2(1.09913, 2.76116)
index = 7
grid_pos = Vector2(0, 1)

[node name="SummoningNode8" parent="SummonPanel" instance=ExtResource("1_rqwbo")]
z_index = 2
layout_mode = 2
offset_left = 287.0
offset_top = 280.0
offset_right = 327.0
offset_bottom = 296.0
scale = Vector2(1.09913, 2.76116)
index = 8
grid_pos = Vector2(1, 1)

[node name="SummonNodeSelector" parent="SummonPanel" instance=ExtResource("3_mptpn")]
z_index = 2
layout_mode = 0
offset_left = 154.0
offset_top = 23.0
offset_right = 194.0
offset_bottom = 63.0
scale = Vector2(1.31, 1.31)

[connection signal="mouse_entered" from="SummonPanel/SummoningNode" to="SummonPanel" method="_on_summoning_node_mouse_entered"]
[connection signal="clicked" from="SummonPanel/SummoningNode3" to="SummonPanel" method="_on_summoning_node_clicked"]
[connection signal="clicked" from="SummonPanel/SummoningNode2" to="SummonPanel" method="_on_summoning_node_clicked"]
[connection signal="clicked" from="SummonPanel/SummoningNode4" to="SummonPanel" method="_on_summoning_node_clicked"]
[connection signal="clicked" from="SummonPanel/SummoningNode6" to="SummonPanel" method="_on_summoning_node_clicked"]
[connection signal="clicked" from="SummonPanel/SummoningNode5" to="SummonPanel" method="_on_summoning_node_clicked"]
[connection signal="clicked" from="SummonPanel/SummoningNode7" to="SummonPanel" method="_on_summoning_node_clicked"]
[connection signal="clicked" from="SummonPanel/SummoningNode9" to="SummonPanel" method="_on_summoning_node_clicked"]
[connection signal="clicked" from="SummonPanel/SummoningNode8" to="SummonPanel" method="_on_summoning_node_clicked"]
