[gd_scene load_steps=3 format=3 uid="uid://rmhofpcinoks"]

[ext_resource type="Texture2D" uid="uid://c6l8yqe4f0mq6" path="res://assets/sprites/summon_node.png" id="1_h2ski"]
[ext_resource type="Script" path="res://scripts/summon_node.gd" id="2_6a8ho"]

[node name="SummoningNode" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_h2ski")
script = ExtResource("2_6a8ho")
